<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>为爸妈做点事</title>
		<link rel="stylesheet" href="css/animations.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<style>
			*{margin: 0;padding: 0;}
			html,body{width: 100%;height: 100%;}
			img{position: absolute;left: 0;top:0;}
			.imgup{width:8%;left:46%;top:88%}
			.hide{display: none;}
			.page{width: 100%;height: 100%;position: absolute;}
			.page-1-1{width: 100%;height: 100%;background: url(images/1_bg.jpg) no-repeat left top;background-size: cover;position: absolute;}
			.page-1-1 .img1{width:90%;left: 7%;top:7%}
			.page-1-1 .img2{width:70%;left: 14.7%;top:36.3%}
			
			.page-2-1{width: 100%;height: 100%;background: url(images/2_bg.png) no-repeat center 69.2% rgb(255, 247, 213);;background-size:80%;position:absolute;}
			.page-2-1 .img1{width:90%;left: 5%;top:7%}
			.page-2-1 .img2{width:60%;left: 22%;top:30%}
			
			.page-3-1{width: 100%;height: 100%;background: url(images/2_bg.png) no-repeat center 69.2% rgb(255, 247, 213);;background-size:80%;position:absolute;}
			.page-3-1 .img1{width:90%;left: 5%;top:7%}
			.page-3-1 .img2{width:18.1%;left: 18%;top:65%}
			.page-3-1 .img3{width:23.1%;left: 38%;top:59%}
			.page-3-1 .img4{width:19.3%;left: 62%;top:42%}
			
			.page-4-1{width: 100%;height: 100%;background:rgb(255, 247, 213);position:absolute;}
			.page-4-1 .img1{width:80%;left: 10%;top:40%}
			
			.page-5-1{width: 100%;height: 100%;background:rgb(255, 247, 213);position:absolute;}
			.page-5-1 .img1{width:90%;left: 5%;top:10%}
			.page-5-1 .img2{width:80%;left: 10%;top:40%}
			
			.page-6-1{width: 100%;height: 100%;background:rgb(255, 247, 213);position:absolute;}
			.page-6-1 .img1{width:90%;left: 5%;top:10%}
			.page-6-1 .img2{width:80%;left: 10%;top:40%}
			
			.page-7-1{width: 100%;height: 100%;background:rgb(255, 247, 213);position:absolute;}
			.page-7-1 .img1{width:90%;left: 5%;top:10%}
			.page-7-1 .img2{width:90%;left: 5%;top:40%}
			.page-7-1 .img3{width:26%;left: 40%;top:85%}
			
			.page-8-1{width: 100%;height: 100%;background:rgb(255, 247, 213);position:absolute;}
			.page-8-1 .img1{width:90%;left: 5%;top:10%}
			.page-8-1 .img2{width:90%;left: 5%;top:40%}
			
		</style>
		<script src="js/zepto.min.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="page page-1-1">
			<div class="warp">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 pt-page-moveCircle" src="images/11.png">
				<img class="img2 pt-page-delay400 pt-page-flipInLeft" src="images/12.png">
			</div>
			
		</div>
		<div class="page page-2-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-moveFromLeftFade" src="images/21.png" />
				<img class="img2 hide pt-page-moveFromRightFade" src="images/22.png" />
			</div>
		</div>
		<div class="page page-3-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-delay800 pt-page-scaleUpCenter" src="images/31.png" />
				<img class="img2 hide pt-page-delay600 pt-page-scaleUpCenter" src="images/32.png" />
				<img class="img3 hide pt-page-delay800 pt-page-scaleUpCenter" src="images/33.png" />
				<img class="img4 pt-page-delay200 hide pt-page-scaleUpCenter" src="images/34.png" />
			</div>
		</div>
		<div class="page page-4-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-scaleUpCenter" src="images/41.png">
			</div>
		</div>
		<div class="page page-5-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-scaleUpCenter" src="images/51.png">
				<img class="img2 hide pt-page-moveFromRightFade" src="images/52.png">
			</div>
		</div>
		<div class="page page-6-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-moveFromLeftFade" src="images/61.png">
				<img class="img2 hide pt-page-delay800 pt-page-scaleUpCenter" src="images/62.png">
			</div>
		</div>
		<div class="page page-7-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-scaleUpCenter" src="images/71.png">
				<img class="img2 hide pt-page-delay800 pt-page-moveFromBottomFade" src="images/72.png">
				<img class="img3 hide pt-page-delay400 pt-page-scaleUpCenter" src="images/73.png">
			</div>
		</div>
		<div class="page page-8-1 hide">
			<div class="wrap">
				<img class="imgup pt-page-moveIconUp" src="images/icon-up_01.png" />
				<img class="img1 hide pt-page-moveFromLeftFade" src="images/81.png">
				<img class="img2 hide pt-page-delay800 pt-page-scaleUpCenter" src="images/82.png">
			</div>
		</div>
	</body>
</html>